{
  "Error": {
    "description": "<p>We've unfortunately encountered an error.</p><p>You can try to <retry>reload the page</retry> you were visiting.</p>",
    "title": "Something went wrong!"
  },
  "IndexPage": {
    "description": "This is a basic example that demonstrates the usage of <code>next-intl</code> with the Next.js App Router. Try changing the locale in the top right corner and see how the content changes.",
    "title": "Secretimmo"
  },
  "LocaleLayout": {
    "title": "Secretimmo"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, de {🇩🇪 Deutsch} en {🇺🇸 English} other {Unknown}}"
  },
  "Manifest": {
    "name": "Secretimmo"
  },
  "Navigation": {
    "home": "Home",
    "pathnames": "Pathnames"
  },
  "NotFoundPage": {
    "description": "Please double-check the browser address bar or use the navigation to go to a known page.",
    "title": "Page not found"
  },
  "PageLayout": {
    "links": {
      "docs": {
        "description": "Learn more about next-intl in the official docs.",
        "href": "https://next-intl.dev",
        "title": "Docs"
      },
      "source": {
        "description": "Browse the source code of this example on GitHub.",
        "href": "https://github.com/amannn/next-intl/tree/main/examples/example-app-router",
        "title": "Source code"
      }
    }
  },
  "PathnamesPage": {
    "description": "<p>The pathnames are internationalized too.</p><p>If you're using the default language English, you'll see <code>/en/pathnames</code> in the browser address bar on this page.</p><p>If you change the locale to German, the URL is localized accordingly (<code>/de/pfadnamen</code>).</p>",
    "title": "Pathnames"
  },
  "Footer": {
    "company": "Public limited company with a capital of €100,000 - RCS B258313 - VAT LU33290343",
    "copyright": "2021-2025 © Secretimmo SA. All rights reserved."
  },
  "Header": {
    "header_1": "A confidential service reserved for exceptional properties.",
    "header_2": "Response within 24 hours guaranteed."
  },
  "Home" : {
    "banner_title": "Prestige property sales in discretion.",
    "banner_button": "Check your property's eligibility",
    "banner_support_title": "Need assistance",
    "banner_support_desc": "Write to us confidentially at",
    "form": {
      "title": "Check your property's eligibility",
      "desc": "Secretimmo’s private sales service is exclusively dedicated to luxury, distinctive, or high-value properties. <br />To check if your property meets our criteria, we invite you to take an eligibility test. <br />Your data is processed in strict confidence and is never shared without your consent.",
      "secretimmo_title": "✅ Congratulations, your property is considered an exceptional property and could be marketed off-market!",
      "secretimmo_desc": "Please fill out the valuation request form to know the current value of your property.",
      "nextimmo_subtitle": "❌ Your property is not considered an exceptional property and could not be marketed off-market!",
      "nextimmo_title": "The good news is that via Nextimmo, our on-market sales partner, you can sell it effectively.",
      "nextimmo_desc": "Please fill out the valuation request form to know the current value of your property.",
      "criteria_title": "Criteria",
      "locality_label": "Locality",
      "locality_placeholder": "Luxembourg",
      "type_label": "Type of property",
      "select_type": "Select a type",
      "propertyTypes": {
        "home": "House|Detached house|Mansion|Architect's house|Property|Listed building|Farmhouse",
        "appartement": "Apartment|Duplex|Triplex|Loft|Penthouse"
      },
      "surface_label": "Total surface",
      "rooms_label": "Number of rooms",
      "exterior_title": "Exterior",
      "garages_label": "Garages",
      "parkings_label": "Parkings",
      "garden_label": "Garden",
      "terrace_label": "Terraces/Balconies",
      "equipment_title": "Equipment",
      "piscine_label": "Swimming pool",
      "sports_area_label": "Sports area",
      "smart_home_label": "Home automation",
      "alarm_label": "Alarm",
      "spa_label" : "Spa",
      "terms_label": "By checking this box, you accept our <privacyLink>Privacy Policy</privacyLink>.",
      "privacyLinkUrl" : "https://secretimmo.lu/en/privacy",
      "submit_button": "Check eligibility",
      "secretimmo_button": "Request a Secretimmo evaluation",
      "nextimmo_button": "Request a Nextimmo evaluation",
      "first_name_label": "First name",
      "last_name_label": "Last name",
      "phone_label": "Phone number",
      "email_label": "E-mail",
      "first_name_error": "First name must be between 2 and 50 characters and contain only letters",
      "last_name_error": "Last name must be between 2 and 50 characters and contain only letters",
      "phone_error": "Invalid phone number",
      "email_error": "Invalid e-mail address",
      "submit_success": "Your request has been successfully sent.",
      "submit_error": "An error occurred while sending the form. Please try again.",
      "terms_error": "Please accept the terms.",
      "min_error": "The minimum value must be greater than or equal to ",
      "max_error": "he maximum value must be less than or equal to ",
      "type_error": "The value format is invalid.",
      "locality_error" : "The value format is invalid.",
      "required_error" : "This field is required."
    },
    "advantages_title": "The advantages of launching the sale of your prestige property off-market with Secretimmo",
    "advantages": {
      "0": "The benefits of launching your luxury property sale off-market with Secretimmo|A soft launch to an exclusive and targeted audience <br/>Present your property to a selected group of partner agencies and our base of qualified active buyers, without immediate public exposure.",
      "1": "Show your property before you're ready for the market|Introduce your property to serious buyers even before investing in staging or preparation—without pressure.",
      "2": "Generate interest from the early stages|Create anticipation and demand without accumulating market days or risking a visible price drop.",
      "3": "Test your price and fine-tune your strategy|Confidentially analyze buyer feedback. These insights, gathered before any public listing, help you adjust your positioning with precision.",
      "4": "Attract serious and competitive offers|Receive strong offers from buyers willing to pay a premium for certainty, rarity, and discretion.",
      "5": "Protect your privacy|Your confidentiality is a priority. Photos, floor plans, and property details are only accessible to Secretimmo agents and their selected clients."
    }
  }
}
